<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40f434b5-31d3-4168-b9d9-58a737bfd881" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://clientservice-v6-beta.curse.com/ClientLoginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientLoginService.wsdl" MetadataType="Wsdl" ID="7ad2c6d5-1a50-46be-9b89-51f7a5ed367b" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?wsdl" />
    <MetadataFile FileName="ClientLoginService1.wsdl" MetadataType="Wsdl" ID="13107e4a-80e8-4b95-be9b-bf4d978bfa2b" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClientLoginService.xsd" MetadataType="Schema" ID="98210029-2834-498b-9f8e-398e734ca704" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientLoginService.disco" MetadataType="Disco" ID="f761dd47-ed90-4429-a906-7b481f8e803c" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?disco" />
    <MetadataFile FileName="ClientLoginService1.xsd" MetadataType="Schema" ID="de04ba0a-678d-4dcc-9153-f117b26830ec" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientLoginService2.xsd" MetadataType="Schema" ID="1a5a61b0-e6bd-4ea9-abd1-93367703ccff" SourceId="1" SourceUrl="https://clientservice-v6-beta.curse.com/ClientLoginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>